<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Rośliny domowe</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>


<meta charset="utf-8">
     <title>Moja witryna</title>

     <meta name="description" content="Opis zawartości strony dla wyszukiwarek">
     <meta name="keywords" content="słowa, kluczowe, opisujące, zawartość">
     <meta name="author" content="Jan Programista">

     <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
     <link rel="stylesheet" href="arkusz.css">
     <script src="skrypt.js"></script>


 

<meta charset="UTF-8">
<style> 
#example1 {
  background-image: url(marmur.jpg);
  background-position: left corner;
  background-repeat: repeat;
  padding: 15px;
}
</style>

<style>
.p1 {
  font-family: Lucida Handwriting, Cursive;
}
</style>

<style>
body {margin:10px;}

div.polaroid {
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 10px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #009966;
  padding: 20px;
  text-align: center;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #009966; 
  background-image: linear-gradient(#009966, white);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  
}

/* Left and right column */
.column.side {
  width: 15%;
  background-color: #ddd;
  
}

/* Middle column */
.column.middle {
  width: 70%;
  height: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  height: 100%
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">


</style>
<body>
<div class="header" >
  <p style="font-size:48px">

</p>
<h1 class="p1" style= "color:white; font-size:48px; font-size:300%; " > &#127807; Rośliny domowe &#127807;</h1>
</header>



<div class="topnav" style="font-family:courier; font-size:130%;">
<a href="link" class="button"></a>
<a href="link" class="button"></button>
<a href="link" class="button"></a>
<a href="link" class="button"></a>

</div>

<div class="row">
  <div class="column side"><h2 style="font-family:courier; font-size:130%;" >Odwiedź nas</h2>
    <p> <li style="font-family:courier; font-size:130%;">Instagram</a></li>
    <a href="https://www.instagram.com/explore/tags/kwiaty/"><img src="https://cdn-icons-png.flaticon.com/512/25/25425.png?w=360.jpg" style="width:100px;height:100px;"></a>
    <li style="font-family:courier; font-size:130%;">Facebook</a></li>
    <a href="https://pl-pl.facebook.com/KochamyKwiaty/"><img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" style="width:100px;height:100px;"></p></a>
  </div>

<div class="column middle">
<div id="example1">

<center><h3 style="color:#009966; font-size:200%; "><b>Rodzaj</b></h3>
<p style="background-color:#009966; font-family:courier; color: Pink; font-size:130%; " >Skrzydłokwiat<p>&#128151;</p></center>
    </div>
<div id="example1">
<center><div class="polaroid">
  <center><img src="skrzy2.jpg" alt="5 Terre" style="width:100%">
  <div class="container"></center>
  <p style="font-family:courier; font-size:100%;">Piękny okaz</p>
    </div>
    </center>
    </div>
<div id="example1">
<p style="font-family:courier; font-size:130%;"> 
<q>Skrzydłokwiat to wspaniały kwiat doniczkowy, który potrafi oczarować swym zjawiskowym, długim kwitnieniem</q>
Skrzydłokwiat jest jedną z najbardziej popularnych roślin doniczkowych. Pasuje do wszystkich stylów wnętrz, zarówno nowoczesnych, jak i klasycznych. Zachwyca nieprzeciętnym pokrojem, elegancją, ciemnozielonymi lśniącymi liśćmi oraz dekoracyjnymi białymi kwiatami.</p>
<p style="font-family:courier; font-size:130%;" > Skrzydłokwiat, inaczej zwany skrzydłolistem, jest wiecznie zieloną rośliną pochodzącą z lasów tropikalnych. W naturze jest częścią runa lasów równikowych, charakteryzującego się wysoką wilgotnością oraz zacienieniem.</p>
<p style="font-family:courier; font-size:130%;" > Naukowcy opracowali listę roślin pokojowych, które efektywnie wpływają za stan powietrza w naszych domach. Oczyszczają je z trujących związków , niebezpiecznych dla naszego zdrowia. Ważne miejsce w tej grupie zajmuje właśnie skrzydłokwiat, który pochłania  benzen, formaldehyd, trichloroeten, toluen, ksylen oraz amoniak. Unoszące się z przedmiotów codziennego użytku substancje są ograniczane dzięki zawartym w glebie bakteriom 
<a href="https://muratordom.pl/ogrod/rosliny/kwiaty-doniczkowe-skrzydlokwiat-warunki-uprawy-i-odmiany-skrzydlokwiatu-aa-HtqN-KYop-ehif.html">Więcej o skrzydłokwiacie.</a>
</p>
<center><h3 style="color: #009966; font-size:200%; "><b>Stanowisko</b></h3></center>

<center><div class="polaroid">
  <center><img src="skrzy1.jpg" alt="5 Terre" style="width:100%">
  <div class="container"></center>
  <p style="font-family:courier; font-size:100%;">Dobrze rozwinięty</p>
    </div>
    </center>
</div>
<div id="example1">
<p style="font-family:courier; font-size:130%;" > Aby roślina pięknie i zdrowo rosła, należy zadbać o odpowiednie stanowisko. Skrzydłokwiat preferuje:
<ul style="font-family:courier; font-size:130%;" >
  <li>Miejsca półcieniste.</li>
  <li>Cieniste.</li>
  <li>Źle radzi sobie na nasłonecznionych parapetach.</li>
</ul>
.</p>

<p style="font-family:courier; font-size:130%;" > Preferuje <div class="tooltip" style="font-family:courier; font-size:130%;"> równomierną temperaturę
  <span class="tooltiptext" style="font-family:courier; font-size:130%;">Nie zmieniaj często jego pozycji</span>
</div> <p style="font-family:courier; font-size:130%;" > przez cały rok, wszelkie gwałtowne zmiany powodują zahamowanie wzrostu oraz osłabienie rośliny. Idealna temperatura to 20-23 stopnie. </p>
<p style="font-family:courier; font-size:130%;" >Ponieważ ciepło i wysoka wilgotność powietrza są jej sprzymierzeńcami, warto ją umieścić w osłonce wypełnionej kruszywem ceramicznym, torfem lub zastosować podstawkę wypełnioną wodą.</p>
<p style="font-family:courier; font-size:130%;" >Nie rozrasta się za bardzo, więc nie potrzebuje dużo przestrzeni wokół.
<a href="https://home.morele.net/poradniki/skrzydlokwiat-pielegnacja-wymagania-podlewanie-najwazniejsze-zasady-i-najczesciej-popelniane-bledy-w-uprawie-skrzydlokwiatow/">Więcej o pielęgnacji</a>
</p>
<div id="example1">
<center><h3 style="color: #009966; font-size:200%; " ><b>Pielęgnacja</b></h3></center>
<p style="font-family:courier; font-size:130%;" > Roślinę należy solidnie podlewać, unikając jednak zalegania płynu, które mogłoby powodować gnicie korzeni. Stosujemy tylko odwapnioną, odstaną wodę, o temperaturze pokojowej. Zwiększamy jej ilość latem, podczas upalnych dni, zimą wystarczy niewielka ilości.</p>

<center><div class="polaroid">
  <center><img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Spathiphyllum_floribundum_2.JPG" alt="5 Terre" style="width:100%">
  <div class="container"></center>
  <p style="font-family:courier; font-size:100%;">Pięknie zakwitł</p>
    </div>
    </center>
</div>

<p style="font-family:courier; font-size:130%;" >  Każdej wiosny warto zastosować nawóz wieloskładnikowy, aby dostarczyć elementów niezbędnych do prawidłowego wzrostu. Nie należy przesadzać z ilością preparatu, ponieważ skrzydłokwiat jest wrażliwy na przenawożenie, a jego skutkiem mogą być brązowe plamy pojawiające się na liściach..</p>
<p style="font-family:courier; font-size:130%; "> Jeśli donica okazuje się niewystarczająca, stosujemy wiosenne przesadzanie. Ziemia powinna być przepuszczalna i dobrej jakości, zakupiona w sklepie lub samodzielnie wykonana z mieszanki kompostu, piasku i odrobiny gliniastego podłoża. 
<a href="https://youtu.be/kY1zUjtVII8">Zobacz jak to robić</a>
</p>
<p style="font-family:courier; font-size:130%;" >W skrócie: 
<ol style="font-family:courier; font-size:130%;" >
  <li>Podlewaj często, ale unikaj zalewania</li>
  <li>Ustaw w oświetlonym, ale nienasłonecznionym miejscu </li>
  <li>Używaj małej ilości odżywki w okresie wiosny</li>
</ol>
</p>

<style>
ol {
  background: #15936b;
  padding: 20px;
}

ul {
  background: #15936b;
  padding: 20px;
}

ol li {
  background: #f8efea;
  color: black;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #f8efea;
  color: black;
  margin: 5px;
  margin-left: 35px;
}
</style>
</head>
<body>


<html>
<head>
<style>
 div.gallery {
  margin: 5px;
  border: 1px solid rgb(183, 248, 5);
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid rgb(247, 250, 55);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="skrzy1.jpg">
    <img src="skrzy1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="skrzy2.jpg">
    <img src="skrzy2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Zdjęcia udostępnione przez was</div>
</div>

<div class="gallery">
  <a target="_blank" href="skrzy2.jpg">
    <img src="skrzy2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>
</body>
</html>


<center><iframe width="30%" height="315" src="https://www.youtube.com/embed/EblRAYdQWYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<div class="tooltip" style="font-family:courier; font-size:130%;" >Opowiedz nam o swojej roślinie!
  <span class="tooltiptext">Wyślij do nas maila!</span>
</div>
</div>
</div>

<div class="row">
  <div class="column side"><h2 style="font-family:courier; font-size:130%;" ></h2>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


<div class="vertical-menu">
  <a href="index.html" class="active">Home</a>
  <a href="zdjeecia.html">Zdjęcia</a>
  <a href="waszerosliny.html">Wasze rośliny</a>
  <a href="kontakt1.php">Kontakt</a>
  <a href="inne.html">Inne</a>
</div>

</body>
</html>
  </div>

<div class="footer">
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #009966;}
</style>
</head>
<body>



<table>
  <tr>
    <th>Nazwa rośliny</th>
    <th>Stanowisko</th>
    <th>Pielęgnacja</th>
  </tr>
  <tr>
    <td>Skrzydłokwiat</td>
    <td>Półcień</td>
    <td>Mało wody</td>
  </tr>
  <tr>
    <td>Storczyk</td>
    <td>Słoneczne</td>
    <td>Dużo wody</td>
  </tr>
  <tr>
    <td>Paproć</td>
    <td>Półcień</td>
    <td>Dużo wody</td>
  </tr>
</table>
</div>


</div>
</body>
</html>